# SQL Lab

Congratulations! We've been hired as analysts at Classic Model Car Company, and you've been handed keys to the Data Warehouse.  They want you to hit the ground running with analysis! We have lots of questions to answer.  First, let's connect to the database.

1. Connect via MySQL Credentials
  - hostname: `hbs-ds-060120.c1doesqrid0e.us-east-1.rds.amazonaws.com`
  - username: `hbs-student`
  - password: (distributed via slack)
  - port: 3306 (default)
  - database: `classicmodels`

2. Take a moment to study the schema, noting the keys. Browse the data in each relation if you wish. Answer the following queries. I've given you the expected results below each query.

3. Answer the following questions! Do them in your MySQL client first, most likely, then bring them into Pandas here in this notebook.

In [1]:
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in /opt/anaconda3/lib/python3.7/site-packages (8.0.20)
Requirement already satisfied: protobuf>=3.0.0 in /opt/anaconda3/lib/python3.7/site-packages (from mysql-connector-python) (3.12.2)
Requirement already satisfied: six>=1.9 in /opt/anaconda3/lib/python3.7/site-packages (from protobuf>=3.0.0->mysql-connector-python) (1.14.0)
Requirement already satisfied: setuptools in /opt/anaconda3/lib/python3.7/site-packages (from protobuf>=3.0.0->mysql-connector-python) (46.0.0.post20200309)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd

import mysql.connector

con = mysql.connector.connect(user='hbs-student', password='super-secure-password?',
                              host='hbs-ds-060120.c1doesqrid0e.us-east-1.rds.amazonaws.com',
                              database='classicmodels')

1. List all customer names and their addresses who don't have a specified sales rep. Order by customer name.

In [24]:
ls data/

classicmodels.db  classmodels.sql

In [26]:
import sqlite3
con_sqlite = sqlite3.connect('data/classicmodels.db')
cur_sqlite = con_sqlite.cursor()

In [3]:
pd.read_sql_query ("""

SELECT contactLastName,
       contactFirstName,
       addressLine1,
       addressLine2,
       city,
       state,
       postalCode,
       country
FROM classicmodels.customers
WHERE salesRepEmployeeNumber IS NULL
ORDER BY 1;
""", con)

,contactLastName,contactFirstName,addressLine1,addressLine2,city,state,postalCode,country
0,"Altagar,G M",Raanan,3 Hagalim Blv.,None,Herzlia,None,47625,Israel
1,Andersen,Mel,Obere Str. 57,None,Berlin,None,12209,Germany
2,Anton,Carmen,"c/ Gobelas, 19-1 Urb. La Florida",None,Madrid,None,28023,Spain
3,Camino,Alejandra,"Gran Vía, 1",None,Madrid,None,28001,Spain
4,Cramer,Philip,Maubelstr. 90,None,Brandenburg,None,14776,Germany
5,de Castro,Isabel,Estrada da saúde n. 58,None,Lisboa,None,1756,Portugal
6,Feuer,Alexander,Heerstr. 22,None,Leipzig,None,04179,Germany
7,Franken,Peter,Berliner Platz 43,None,München,None,80805,Germany
8,Harrison,Ed,Rte des Arsenaux 41,None,Fribourg,None,1700,Switzerland
9,Josephs,Karin,Luisenstr. 48,None,Münster,None,44087,Germany
10,Kloss,Horst,Taucherstraße 10,None,Cunewalde,None,01307,Germany
11,Kuger,Armand,1250 Pretorius Street,None,Hatfield,Pretoria,0028,South Africa
12,McKenna,Patricia,8 Johnstown Road,None,Cork,Co. Cork,None,Ireland
13,Messner,Renate,Magazinweg 7,None,Frankfurt,None,60528,Germany
14,Moos,Hanna,Forsterstr. 57,None,Mannheim,None,68306,Germany
15,Müller,Rita,Adenauerallee 900,None,Stuttgart,None,70563,Germany
16,Ottlieb,Sven,Walserweg 21,None,Aachen,None,52066,Germany
17,Piestrzeniewicz,Zbyszek,ul. Filtrowa 68,None,Warszawa,None,01-012,Poland
18,Rodriguez,Lino,Jardim das rosas n. 32,None,Lisboa,None,1675,Portugal
19,Schuyler,Bradley,Kingsfordweg 151,None,Amsterdam,None,1043 GR,Netherlands
20,Semenov,Alexander,2 Pobedy Square,None,Saint Petersburg,None,196143,Russia
21,Walker,Brydey,Suntec Tower Three,8 Temasek,Singapore,None,038988,Singapore

2. List the names of all customers that have a creditLimit between 100,000 and 200,000 inclusively. Order by customer name.

In [7]:
pd.read_sql_query ("""

SELECT contactLastName,
       contactFirstName
FROM classicmodels.customers
WHERE  creditLimit between 100000 and 200000
ORDER BY 1;

""", con)

   contactLastName contactFirstName
0          Accorti           Paolo
1         Ashworth           Rachel
2            Brown            Julie
3         Ferguson            Peter
4            Frick            Steve
5        Hernandez            Marta
6             Holz           Mihael
7            Ibsen            Palle
8          Labrune          Janine
9          Larsson           Martha
10             Lee             Kwai
11           Leong           Kelvin
12          Moroni        Maurizio
13       Natividad             Eric
14          O'Hara             Anna
15       Pfalzheim       Henriette
16         Rovelli        Giovanni
17         Saveley            Mary
18         Snowden             Tony
19          Sommer          Martín
20        Thompson          Valarie
21           Young          Dorothy
22           Young             Jeff


3. List all employees who have the initials of M.P. or P.M., by name. Order by last name.

In [8]:
pd.read_sql_query ("""

SELECT lastName,
	   firstName
FROM employees
WHERE  (LEFT(lastName, 1) = 'M' and LEFT(firstName,1) = 'P')
or (LEFT(firstName, 1) = 'M' and LEFT(lastName,1) = 'P')
ORDER BY 1;
    
""", con)

    lastName firstName
0      Marsh     Peter
1  Patterson      Mary

4. List all the products' productNames purchased by Mini Wheels Co. Order the list by product line.

In [9]:
pd.read_sql_query ("""

SELECT productName, productLine, c.customerName
FROM classicmodels.products p
JOIN classicmodels.orderdetails od ON od.productCode = p.productCode
JOIN classicmodels.orders o ON o.orderNumber = od.orderNumber
JOIN classicmodels.customers c ON c.customerNumber = o.customerNumber
WHERE c.customerName = 'Mini Wheels Co.'
ORDER BY 2;

""", con)

,productName,productLine,customerName
0,1952 Alpine Renault 1300,Classic Cars,Mini Wheels Co.
1,1996 Moto Guzzi 1100i,Motorcycles,Mini Wheels Co.
2,1936 Harley Davidson El Knucklehead,Motorcycles,Mini Wheels Co.
3,1969 Harley Davidson Ultimate Chopper,Motorcycles,Mini Wheels Co.
4,2002 Suzuki XREO,Motorcycles,Mini Wheels Co.
5,1960 BSA Gold Star DBD34,Motorcycles,Mini Wheels Co.
6,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,Mini Wheels Co.
7,1997 BMW R 1100 S,Motorcycles,Mini Wheels Co.
8,1958 Setra Bus,Trucks and Buses,Mini Wheels Co.
9,1996 Peterbilt 379 Stake Bed with Outrigger,Trucks and Buses,Mini Wheels Co.
10,1940 Ford Pickup Truck,Trucks and Buses,Mini Wheels Co.
11,1936 Mercedes-Benz 500K Special Roadster,Vintage Cars,Mini Wheels Co.
12,1917 Maxwell Touring Car,Vintage Cars,Mini Wheels Co.
13,1917 Maxwell Touring Car,Vintage Cars,Mini Wheels Co.
14,1937 Lincoln Berline,Vintage Cars,Mini Wheels Co.
15,1913 Ford Model T Speedster,Vintage Cars,Mini Wheels Co.
16,18th Century Vintage Horse Carriage,Vintage Cars,Mini Wheels Co.
17,1936 Chrysler Airflow,Vintage Cars,Mini Wheels Co.
18,1934 Ford V8 Coupe,Vintage Cars,Mini Wheels Co.
19,1939 Cadillac Limousine,Vintage Cars,Mini Wheels Co.
20,1936 Chrysler Airflow,Vintage Cars,Mini Wheels Co.

5. List the customers by customerName whose contact person shares either a first name or last name with any of the company's employees Order by customerName

In [22]:
pd.read_sql_query ("""

SELECT c.customerName, c.contactFirstName, c.contactLastName
FROM customers c
JOIN employees e on e.employeeNumber = c.salesRepEmployeeNumber
WHERE  e.lastName = c.contactLastName
or e.firstName = c.contactFirstName
ORDER by c.customerName


""", con)

                   customerName contactFirstName contactLastName
0  Collectable Mini Designs Co.          Valarie        Thompson
1    Corrida Auto Replicas, Ltd          Martín           Sommer
2   West Coast Collectables Co.            Steve        Thompson

In [20]:
pd.read_sql_query ("""

SELECT DISTINCT contactFirstName, contactLastName
FROM customers c
LEFT JOIN employees emp_first ON emp_first.firstName = c.contactFirstName
LEFT JOIN employees emp_last ON emp_last.lastName = c.contactLastName
    WHERE (emp_first.firstName IS NOT NULL OR emp_last.lastName IS NOT NULL)
    ORDER BY contactFirstName

    
""", con)

   contactFirstName contactLastName
0              Jean            King
1              Jeff           Young
2             Jerry           Tseng
3             Julie          Murphy
4             Julie           Young
5             Julie            King
6             Julie           Brown
7            Leslie          Murphy
8            Leslie          Taylor
9             Maria       Hernandez
10            Marta       Hernandez
11          Martín           Sommer
12            Mary          Saveley
13             Mary           Young
14            Peter        Ferguson
15           Peter          Franken
16            Steve           Frick
17            Steve        Thompson
18          Valarie        Thompson
19          William           Brown

7. List the customers (by name) that are based in the country which is first in the lexicographic order of customer countries. Order by customerName

In [11]:
pd.read_sql_query ("""

SELECT contactFirstName, contactLastName, country
FROM customers
WHERE country = (select MIN(country) from customers)
order by customerName

""", con)

  contactFirstName contactLastName    country
0             Anna          O'Hara  Australia
1             Sean        Clenahan  Australia
2            Peter        Ferguson  Australia
3              Ben        Calaghan  Australia
4           Adrian          Huxley  Australia

8. Identify the product(s) by productCode and productName that the company has the least stock of. Order by product code.

In [12]:
pd.read_sql_query ("""

SELECT productCode, productName 
FROM products
WHERE quantityInSTock = (select MIN(quantityInSTock) from products)
Order by productCode;

""", con)

  productCode               productName
0    S24_2000  1960 BSA Gold Star DBD34

9. Identify the offices (by city) that have the least employees and the most employees (answer should include city, numEmps)

In [13]:
pd.read_sql_query ("""

SELECT city, count(*) as employeeCount
FROM employees
JOIN offices USING (officeCode)
GROUP BY officeCode, city
HAVING employeeCount in (
    
    SELECT max(employeeCount)
    FROM (
    SELECT officeCode, count(*) as employeeCount
    FROM employees
    GROUP BY officeCode) AS max_count
    
    UNION
    
    SELECT min(employeeCount)
    FROM (
    SELECT officeCode, count(*) as employeeCount
    FROM employees
    GROUP BY officeCode) AS min_count)

""", con)

            city  employeeCount
0  San Francisco              6
1         Boston              2
2            NYC              2
3          Tokyo              2
4         London              2

In [14]:
pd.read_sql_query ("""

SELECT city, count(employeeNumber) 
FROM offices o
JOIN employees e on o.officeCode = e.officeCode
group by city

""", con)

            city  count(employeeNumber)
0         Boston                      2
1         London                      2
2            NYC                      2
3          Paris                      5
4  San Francisco                      6
5         Sydney                      4
6          Tokyo                      2

10. For all Sales Reps list their names (first and last) and the name of the office they work out of and the number of clients they represent. Order by reverse order of numClients

In [15]:
pd.read_sql_query ("""

SELECT lastName, firstName, o.city, COUNT(customerNumber)
FROM customers c
JOIN employees e ON c.salesRepEmployeeNumber = e.employeeNumber
JOIN offices o ON e.officeCode = o.officeCode
GROUP by salesRepEmployeeNumber
ORDER by COUNT(customerNumber) DESC


""", con)

     lastName firstName           city  COUNT(customerNumber)
0    Castillo    Pamela          Paris                     10
1       Jones     Barry         London                      9
2      Vanauf    George            NYC                      8
3        Bott     Larry         London                      8
4   Hernandez    Gerard          Paris                      7
5       Tseng  Foon Yue            NYC                      7
6      Gerard    Martin          Paris                      6
7      Bondur      Loui          Paris                      6
8   Patterson     Steve         Boston                      6
9    Jennings    Leslie  San Francisco                      6
10   Firrelli     Julie         Boston                      6
11   Thompson    Leslie  San Francisco                      6
12      Marsh     Peter         Sydney                      5
13     Fixter      Andy         Sydney                      5
14      Nishi      Mami          Tokyo                      5

11. List the customer(s) and their total payments (answer should include customerNumber, customerName, totalPayment where totalPayment is the total amount of dollars the customer has paid). Order by totalPayment.

In [16]:
pd.read_sql_query ("""

SELECT c.customerNumber, contactLastName, contactFirstName, SUM(amount) as totalPayment
FROM customers c
JOIN payments p on c.customerNumber = p.customerNumber
GROUP by c.customerNumber
ORDER by SUM(amount) DESC

""", con)

    customerNumber contactLastName contactFirstName  totalPayment
0              141          Freyre           Diego      715738.98
1              124          Nelson            Susan     584188.24
2              114        Ferguson            Peter     180585.07
3              151           Young             Jeff     177913.95
4              148       Natividad             Eric     156251.03
..             ...             ...              ...           ...
93             381        Cartrain         Pascale       29217.18
94             473         Ricotti           Franco      25358.32
95             103         Schmitt          Carine       22314.36
96             198          Taylor           Leslie      21554.26
97             219           Young             Mary       7918.60

[98 rows x 4 columns]

12. List the product number, product name, and customer name such that the customer has never ordered that product. Order by customerName, productCode.

In [23]:
# list of customers and the products they've ordered
pd.read_sql_query ("""

SELECT customerNumber, productCode
FROM customers c
JOIN orders o USING (customerNumber)
JOIN orderdetails od USING (orderNumber)
JOIN products USING (productCode)

""", con)

      customerNumber productCode
0                103    S18_1589
1                103    S18_2870
2                103    S18_3685
3                103    S24_1628
4                103    S10_2016
...              ...         ...
2991             496    S12_2823
2992             496    S18_2625
2993             496    S24_1578
2994             496    S24_2000
2995             496    S32_1374

[2996 rows x 2 columns]

In [17]:
pd.read_sql_query ("""

SELECT p.productCode, p.productName, c.customerName
FROM products p
JOIN orderdetails od on p.productCode = od.productCode
JOIN orders o on od.orderNumber = o.orderNumber
JOIN customers c on c.customerNumber = o.customerNumber

WHERE productCode NOT IN
GROUP by p.productCode
ORDER by c.customerName

""", con)

    productCode                                productName        customerName
0      S24_2022  1938 Cadillac V-16 Presidential Limousine   Atelier graphique
1      S18_2870               1999 Indy 500 Monte Carlo SS   Atelier graphique
2      S24_1628                  1966 Shelby Cobra 427 S/C   Atelier graphique
3      S18_2625        1936 Harley Davidson El Knucklehead   Atelier graphique
4      S18_1589                      1965 Aston Martin DB5   Atelier graphique
..          ...                                        ...                 ...
104    S18_1342                       1937 Lincoln Berline  Signal Gift Stores
105    S24_3969           1936 Mercedes Benz 500k Roadster  Signal Gift Stores
106    S18_4933                      1957 Ford Thunderbird  Signal Gift Stores
107    S18_1889                1948 Porsche 356-A Roadster  Signal Gift Stores
108    S24_1937                1939 Chevrolet Deluxe Coupe  Signal Gift Stores

[109 rows x 3 columns]

In [ ]:
# cross join
pd.read_sql_query ("""

SELECT all_combos.productCode,
       all_combos.productName,
       all_combos.customerName
FROM
(
	SELECT productCode, productName, customerNumber, customerName
	FROM products p
	CROSS JOIN customers c
) all_combos
LEFT JOIN (
    SELECT productCode, customerNumber
    FROM products p
	JOIN orderdetails od USING (productCode)
	JOIN orders o USING (orderNumber)
	JOIN customers c USING (customerNumber)
) good_combos ON all_combos.productCode = good_combos.productCode
              AND all_combos.customerNumber = good_combos.customerNumber
WHERE good_combos.productCode IS NULL

ORDER BY customerName, productCode

""", con)

13. List the profit per product that the company would make if it were able to sell all of that product at MSRP (answer should include productName, profit). Order by profit.

In [24]:
pd.read_sql_query ("""

SELECT productName, 
       quantityInStock * (MSRP - buyPrice) AS profits
FROM products
Order by profits DESC

""", con)

                     productName     profits
0       1952 Alpine Renault 1300  1565461.50
1               2002 Suzuki XREO  1505748.14
2    1992 Ferrari 360 Spider red  1413480.98
3               1995 Honda Civic  1390067.00
4          1976 Ford Gran Torino  1341577.73
..                           ...         ...
105                   Pont Yacht    22604.40
106             1997 BMW F650 ST    17780.42
107            1968 Ford Mustang    13230.76
108     1928 Ford Phaeton Deluxe     9355.44
109     1960 BSA Gold Star DBD34     1142.55

[110 rows x 2 columns]

14. List the average order size for each customer (answer should include customerName, avgQuantity) Order by customer name.

In [18]:
pd.read_sql_query ("""

SELECT c.customerName, AVG(od.quantityOrdered) as avgQuantity
FROM customers c
JOIN orders o on c.customerNumber = o.customerNumber
JOIN orderdetails od on od.orderNumber = o.orderNumber
Group by c.customerName
ORDER by c.customerName

""", con)

                    customerName  avgQuantity
0                   Alpha Cognac      34.3500
1             Amica Models & Co.      32.4231
2        Anna's Decorations, Ltd      31.9348
3              Atelier graphique      38.5714
4   Australian Collectables, Ltd      30.6522
..                           ...          ...
93         UK Collectables, Ltd.      36.0690
94               Vida Sport, Ltd      34.7742
95               Vitachrome Inc.      31.4800
96      Volvo Model Replicas, Co      34.0526
97   West Coast Collectables Co.      39.3077

[98 rows x 2 columns]