# Module 1 - Reshaping Data with Pandas
## Pandas Part 3

In [1]:
import pandas as pd
uci = pd.read_csv('data/heart.csv')

In [2]:
uci.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

## 3. Methods for Re-Organizing DataFrames
#### `.groupby()`

Those of you familiar with SQL have probably used the GROUP BY command. Pandas has this, too.

The `.groupby()` method is especially useful for aggregate functions applied to the data grouped in particular ways.

In [4]:
gb = uci.groupby('sex')

#### `.groups` and `.get_group()`

In [5]:
uci.groupby('sex').groups

{0: Int64Index([  2,   4,   6,  11,  14,  15,  16,  17,  19,  25,  28,  30,  35,
              36,  38,  39,  40,  43,  48,  49,  50,  53,  54,  59,  60,  65,
              67,  69,  74,  75,  82,  84,  85,  88,  89,  93,  94,  96, 102,
             105, 107, 108, 109, 110, 112, 115, 118, 119, 120, 122, 123, 124,
             125, 127, 128, 129, 130, 131, 134, 135, 136, 140, 142, 143, 144,
             146, 147, 151, 153, 154, 155, 161, 167, 181, 182, 190, 204, 207,
             213, 215, 216, 220, 223, 241, 246, 252, 258, 260, 263, 266, 278,
             289, 292, 296, 298, 302],
            dtype='int64'),
 1: Int64Index([  0,   1,   3,   5,   7,   8,   9,  10,  12,  13,
             ...
             288, 290, 291, 293, 294, 295, 297, 299, 300, 301],
            dtype='int64', length=207)}

In [6]:
uci.groupby('sex').get_group(0) # acts like a filter, 0 is not index, is the name

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
11,48,0,2,130,275,0,1,139,0,0.2,2,0,2,1
14,58,0,3,150,283,1,0,162,0,1.0,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
289,55,0,0,128,205,0,2,130,1,2.0,1,1,3,0
292,58,0,0,170,225,1,0,146,1,2.8,1,2,1,0
296,63,0,0,124,197,0,1,136,1,0.0,1,0,2,0
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

### Aggregating

In [7]:
uci.groupby('sex').mean()

,age,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
sex,,,,,,,,,,,,,
0,55.677083,1.041667,133.083333,261.302083,0.12500,0.572917,151.125000,0.229167,0.876042,1.427083,0.552083,2.125000,0.750000
1,53.758454,0.932367,130.946860,239.289855,0.15942,0.507246,148.961353,0.371981,1.115459,1.386473,0.811594,2.400966,0.449275

Exercise: Tell me the average cholesterol level for those with heart disease.

In [14]:
# Your code here!
uci.groupby('target').mean().loc[1,'chol']

242.23030303030302

In [15]:
uci.groupby('target').get_group(1).mean()['chol'] # 1 is the name of the value, not index

242.23030303030302

In [16]:
uci.groupby('cp').std().loc[3, 'slope'] # 3 is the name of the value

0.6887004431501819

In [20]:
uci.groupby(['sex','cp']).quantile(0.75)

          age  trestbps    chol   fbs  restecg  thalach  exang  oldpeak  \
sex cp
0   0   62.00    150.00  304.00  0.00      1.0   159.00    1.0    1.950
    1   56.75    134.75  292.50  0.00      1.0   172.00    0.0    1.000
    2   64.50    140.00  286.50  0.00      1.0   169.50    0.0    0.800
    3   66.75    150.00  250.75  0.25      1.0   164.25    0.0    2.000
1   0   60.25    140.00  277.50  0.00      1.0   158.00    1.0    2.200
    1   57.00    130.00  263.75  0.00      1.0   173.25    0.0    0.225
    2   58.00    140.00  253.25  0.25      1.0   173.00    0.0    1.800
    3   62.00    156.00  267.00  0.00      1.0   176.00    0.0    1.850

        slope   ca  thal  target
sex cp
0   0     1.5  2.0   3.0     1.0
    1     2.0  1.0   2.0     1.0
    2     2.0  0.5   2.0     1.0
    3     2.0  0.5   2.0     1.0
1   0     2.0  2.0   3.0     0.0
    1     2.0  0.0   3.0     1.0
    2     2.0  1.0   3.0     1.0
    3     2.0  1.0   3.0     1.0

### Apply to Animal Shelter Data

In [21]:
animal_outcomes = pd.read_csv('https://data.austintexas.gov/api/views/wter-evkm/rows.csv?accessType=DOWNLOAD')

#### Task 1
- Use a groupby to show the average age of the different kinds of animal types.
- What about by animal types **and** gender?

In [23]:
def convert_to_days_old(val):
    number, unit = val.split (' ')
    number = int (number)
    if 'year' in unit:
        return 365 * number
    if 'month' in unit:
        return 30 * number
    if 'week' in unit:
        return 7 * number
    if 'day' in unit:
        return number
    return 'unknown'

In [ ]:
animal_outcomes['days_upon_outcome'] = animal_outcomes.age_upon_outcome.map(convert_to_days_old)

In [24]:
# - save the age as a datetime value

animal_outcomes['Age upon Intake'] = animal_outcomes['Age upon Intake'].map(convert_to_days_old)

In [25]:
animal_outcomes

,Animal ID,Name,DateTime,MonthYear,Found Location,Intake Type,Intake Condition,Animal Type,Sex upon Intake,Age upon Intake,Breed,Color
0,A786884,*Brock,01/03/2019 04:19:00 PM,01/03/2019 04:19:00 PM,2501 Magin Meadow Dr in Austin (TX),Stray,Normal,Dog,Neutered Male,730,Beagle Mix,Tricolor
1,A706918,Belle,07/05/2015 12:59:00 PM,07/05/2015 12:59:00 PM,9409 Bluegrass Dr in Austin (TX),Stray,Normal,Dog,Spayed Female,2920,English Springer Spaniel,White/Liver
2,A724273,Runster,04/14/2016 06:43:00 PM,04/14/2016 06:43:00 PM,2818 Palomino Trail in Austin (TX),Stray,Normal,Dog,Intact Male,330,Basenji Mix,Sable/White
3,A665644,NaN,10/21/2013 07:59:00 AM,10/21/2013 07:59:00 AM,Austin (TX),Stray,Sick,Cat,Intact Female,28,Domestic Shorthair Mix,Calico
4,A682524,Rio,06/29/2014 10:38:00 AM,06/29/2014 10:38:00 AM,800 Grove Blvd in Austin (TX),Stray,Normal,Dog,Neutered Male,1460,Doberman Pinsch/Australian Cattle Dog,Tan/Gray
...,...,...,...,...,...,...,...,...,...,...,...,...
117733,A818421,NaN,06/08/2020 04:14:00 PM,06/08/2020 04:14:00 PM,5411 Evans in Austin (TX),Stray,Normal,Cat,Intact Male,21,Domestic Shorthair Mix,Blue Tabby
117734,A818435,NaN,06/08/2020 05:52:00 PM,06/08/2020 05:52:00 PM,Lady Bird Lake in Austin (TX),Stray,Normal,Cat,Intact Female,21,Domestic Shorthair Mix,Brown Tabby
117735,A818434,NaN,06/08/2020 05:52:00 PM,06/08/2020 05:52:00 PM,Lady Bird Lake in Austin (TX),Stray,Normal,Cat,Intact Female,21,Domestic Shorthair Mix,Lynx Point
117736,A811195,*Lawerance,06/08/2020 11:35:00 PM,06/08/2020 11:35:00 PM,8712 Manor Rd in Travis (TX),Stray,Normal,Dog,Neutered Male,1825,German Shepherd,Brown/Black
117737,A818414,NaN,06/08/2020 02:16:00 PM,06/08/2020 02:16:00 PM,Southwood Road And South 6Th Street in Austin ...,Stray,Normal,Dog,Intact Female,365,German Shepherd,Brown/Black

In [26]:
animal_outcomes.groupby('Animal Type').mean()['Age upon Intake']

Animal Type
Bird         497.855839
Cat          497.359772
Dog          950.579505
Livestock    263.952381
Other        463.200388
Name: Age upon Intake, dtype: float64

In [28]:
animal_outcomes.groupby(['Animal Type','Sex upon Intake']).mean()['Age upon Intake']

Animal Type  Sex upon Intake
Bird         Intact Female       792.324324
             Intact Male         540.718954
             Unknown             409.542056
Cat          Intact Female       240.396980
             Intact Male         178.528762
             Neutered Male      1575.785608
             Spayed Female      1617.246455
             Unknown             190.906751
Dog          Intact Female       588.060198
             Intact Male         656.164339
             Neutered Male      1500.482135
             Spayed Female      1529.614820
             Unknown             365.898851
Livestock    Intact Female       436.250000
             Intact Male         203.750000
             Neutered Male       365.000000
             Unknown             109.125000
Other        Intact Female       529.678191
             Intact Male         474.422535
             Neutered Male       772.985075
             Spayed Female       621.851852
             Unknown             451.646412
Name: Age upon Intake, dtype: float64

In [30]:
import datetime
animal_outcomes['age'] = pd.to_datetime(animal_outcomes.DateTime).map(lambda x : round ((datetime.datetime.now()-x).days / 365,2))

In [31]:
animal_outcomes.groupby('Animal Type').mean()['age']

Animal Type
Bird         3.079106
Cat          3.425279
Dog          3.431513
Livestock    2.779524
Other        3.538577
Name: age, dtype: float64

In [32]:
animal_outcomes.groupby(['Animal Type','Sex upon Intake']).mean()['age']

Animal Type  Sex upon Intake
Bird         Intact Female      2.679459
             Intact Male        3.533529
             Unknown            2.954642
Cat          Intact Female      3.420071
             Intact Male        3.441691
             Neutered Male      3.377306
             Spayed Female      3.439667
             Unknown            3.424933
Dog          Intact Female      3.361666
             Intact Male        3.392185
             Neutered Male      3.488420
             Spayed Female      3.588250
             Unknown            2.785563
Livestock    Intact Female      2.782500
             Intact Male        3.430000
             Neutered Male      6.280000
             Unknown            2.013750
Other        Intact Female      3.293404
             Intact Male        3.133622
             Neutered Male      2.956567
             Spayed Female      3.068519
             Unknown            3.607602
Name: age, dtype: float64

#### Task 2:
- Create new columns `year` and `month` by using a lambda function x.year on date
- Use `groupby` and `.size()` to tell me how many animals are adopted by month

In [61]:
pd.to_datetime(animal_outcomes['DateTime'])

0        2019-01-03 16:19:00
1        2015-07-05 12:59:00
2        2016-04-14 18:43:00
3        2013-10-21 07:59:00
4        2014-06-29 10:38:00
                 ...
117733   2020-06-08 16:14:00
117734   2020-06-08 17:52:00
117735   2020-06-08 17:52:00
117736   2020-06-08 23:35:00
117737   2020-06-08 14:16:00
Name: DateTime, Length: 117738, dtype: datetime64[ns]

In [34]:
# Your code here

animal_outcomes['year']= pd.to_datetime(animal_outcomes.DateTime).map(lambda x : x.year)

In [35]:
animal_outcomes['month']= pd.to_datetime(animal_outcomes.DateTime).map(lambda x : x.month)

In [36]:
animal_outcomes

,Animal ID,Name,DateTime,MonthYear,Found Location,Intake Type,Intake Condition,Animal Type,Sex upon Intake,Age upon Intake,Breed,Color,age,year,month
0,A786884,*Brock,01/03/2019 04:19:00 PM,01/03/2019 04:19:00 PM,2501 Magin Meadow Dr in Austin (TX),Stray,Normal,Dog,Neutered Male,730,Beagle Mix,Tricolor,1.43,2019,1
1,A706918,Belle,07/05/2015 12:59:00 PM,07/05/2015 12:59:00 PM,9409 Bluegrass Dr in Austin (TX),Stray,Normal,Dog,Spayed Female,2920,English Springer Spaniel,White/Liver,4.93,2015,7
2,A724273,Runster,04/14/2016 06:43:00 PM,04/14/2016 06:43:00 PM,2818 Palomino Trail in Austin (TX),Stray,Normal,Dog,Intact Male,330,Basenji Mix,Sable/White,4.15,2016,4
3,A665644,NaN,10/21/2013 07:59:00 AM,10/21/2013 07:59:00 AM,Austin (TX),Stray,Sick,Cat,Intact Female,28,Domestic Shorthair Mix,Calico,6.64,2013,10
4,A682524,Rio,06/29/2014 10:38:00 AM,06/29/2014 10:38:00 AM,800 Grove Blvd in Austin (TX),Stray,Normal,Dog,Neutered Male,1460,Doberman Pinsch/Australian Cattle Dog,Tan/Gray,5.95,2014,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117733,A818421,NaN,06/08/2020 04:14:00 PM,06/08/2020 04:14:00 PM,5411 Evans in Austin (TX),Stray,Normal,Cat,Intact Male,21,Domestic Shorthair Mix,Blue Tabby,0.00,2020,6
117734,A818435,NaN,06/08/2020 05:52:00 PM,06/08/2020 05:52:00 PM,Lady Bird Lake in Austin (TX),Stray,Normal,Cat,Intact Female,21,Domestic Shorthair Mix,Brown Tabby,0.00,2020,6
117735,A818434,NaN,06/08/2020 05:52:00 PM,06/08/2020 05:52:00 PM,Lady Bird Lake in Austin (TX),Stray,Normal,Cat,Intact Female,21,Domestic Shorthair Mix,Lynx Point,0.00,2020,6
117736,A811195,*Lawerance,06/08/2020 11:35:00 PM,06/08/2020 11:35:00 PM,8712 Manor Rd in Travis (TX),Stray,Normal,Dog,Neutered Male,1825,German Shepherd,Brown/Black,0.00,2020,6
117737,A818414,NaN,06/08/2020 02:16:00 PM,06/08/2020 02:16:00 PM,Southwood Road And South 6Th Street in Austin ...,Stray,Normal,Dog,Intact Female,365,German Shepherd,Brown/Black,0.00,2020,6

In [56]:
animal_outcomes.groupby('month').size()

month
1      8479
2      8027
3      9318
4      9442
5     12337
6     11464
7     10203
8      9752
9      9972
10    10975
11     9303
12     8466
dtype: int64

## 4. Reshaping a DataFrame

### `.pivot()`

Those of you familiar with Excel have probably used Pivot Tables. Pandas has a similar functionality.

In [63]:
uci.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [67]:
uci.pivot(columns='sex', values ='target').head()

sex    0    1
0    NaN  1.0
1    NaN  1.0
2    1.0  NaN
3    NaN  1.0
4    1.0  NaN

### Methods for Combining DataFrames: `.join()`, `.merge()`, `.concat()`, `.melt()`

### `.join()`

In [40]:
toy1 = pd.DataFrame([[63, 142], [33, 47]], columns=['age', 'HP'])
toy2 = pd.DataFrame([[63, 100], [33, 200]], columns=['age', 'HP'])

In [41]:
toy1

   age   HP
0   63  142
1   33   47

In [42]:
toy2

   age   HP
0   63  100
1   33  200

In [45]:
toy1.join(toy2.set_index('age'),
          on='age',
          lsuffix='_A',
          rsuffix='_B')

   age  HP_A  HP_B
0   63   142   100
1   33    47   200

In [46]:
toy1.set_index('age').join(toy2.set_index('age'),
          lsuffix='_A',
          rsuffix='_B')

     HP_A  HP_B
age
63    142   100
33     47   200

### `.merge()`

In [69]:
ds_chars = pd.read_csv('data/ds_chars.csv',index_col=0)
ds_chars

     name   HP home_state
0    greg  200         WA
1   miles  200         WA
2    alan  170         TX
3  alison  300         DC
4  rachel  200         TX

In [49]:
states = pd.read_csv('data/states.csv', index_col=0)
states

  state   nickname     capital
0    WA  evergreen     Olympia
1    TX      alamo      Austin
2    DC   district  Washington
3    OH    buckeye    Columbus
4    OR     beaver       Salem

In [50]:
ds_chars.merge(states,
               left_on='home_state',
               right_on='state',
               how='inner')

     name   HP home_state state   nickname     capital
0    greg  200         WA    WA  evergreen     Olympia
1   miles  200         WA    WA  evergreen     Olympia
2    alan  170         TX    TX      alamo      Austin
3  rachel  200         TX    TX      alamo      Austin
4  alison  300         DC    DC   district  Washington

### `pd.concat()`

In [51]:
pd.concat([ds_chars, states], sort=False)

     name     HP home_state state   nickname     capital
0    greg  200.0         WA   NaN        NaN         NaN
1   miles  200.0         WA   NaN        NaN         NaN
2    alan  170.0         TX   NaN        NaN         NaN
3  alison  300.0         DC   NaN        NaN         NaN
4  rachel  200.0         TX   NaN        NaN         NaN
0     NaN    NaN        NaN    WA  evergreen     Olympia
1     NaN    NaN        NaN    TX      alamo      Austin
2     NaN    NaN        NaN    DC   district  Washington
3     NaN    NaN        NaN    OH    buckeye    Columbus
4     NaN    NaN        NaN    OR     beaver       Salem

In [71]:
pd.concat([ds_chars.rename(columns={'home_state':'state'}), states], sort=False)

     name     HP state   nickname     capital
0    greg  200.0    WA        NaN         NaN
1   miles  200.0    WA        NaN         NaN
2    alan  170.0    TX        NaN         NaN
3  alison  300.0    DC        NaN         NaN
4  rachel  200.0    TX        NaN         NaN
0     NaN    NaN    WA  evergreen     Olympia
1     NaN    NaN    TX      alamo      Austin
2     NaN    NaN    DC   district  Washington
3     NaN    NaN    OH    buckeye    Columbus
4     NaN    NaN    OR     beaver       Salem

### `pd.melt()`

Melting removes the structure from your DataFrame and puts the data in a 'variable' and 'value' format.

In [54]:
ds_chars.head()

     name   HP home_state
0    greg  200         WA
1   miles  200         WA
2    alan  170         TX
3  alison  300         DC
4  rachel  200         TX

In [55]:
pd.melt(ds_chars,
        id_vars=['name'],
        value_vars=['HP', 'home_state'])

     name    variable value
0    greg          HP   200
1   miles          HP   200
2    alan          HP   170
3  alison          HP   300
4  rachel          HP   200
5    greg  home_state    WA
6   miles  home_state    WA
7    alan  home_state    TX
8  alison  home_state    DC
9  rachel  home_state    TX

## Bringing it all together with the Animal Shelter Data

Join the data from the [Austin Animal Shelter Intake dataset](https://data.austintexas.gov/Health-and-Community-Services/Austin-Animal-Center-Intakes/wter-evkm) to the outcomes dataset by Animal ID.

Use the dates from each dataset to see how long animals spend in the shelter. Does it differ by time of year? By outcome?

_Hints_ :
- import and clean the intake dataset first
- use `apply`/`applymap`/`lambda` to change the variables to their proper format in the intake data
- rename the columns in the intake dataset *before* joining
- create a new `days_in_shelter` column
- Notice that some values in `days_in_shelter` are `NaN` or values < 0 (remove these rows using the "<" operator and `isna()` or `dropna()`)
- Use `groupby` to get aggregate information about the dataset (your choice)

To save your dataset:
Use the notation `df.to_csv()` or `df.to_excel()` to write the `df` to a csv. Read more about the `to_csv()` documentation [here](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_csv.html)

In [ ]:
#code here

In [127]:
animal_intakes = pd.read_csv('https://data.austintexas.gov/api/views/wter-evkm/rows.csv?accessType=DOWNLOAD')
animal_outcomes = pd.read_csv('https://data.austintexas.gov/api/views/9t4d-g238/rows.csv?accessType=DOWNLOAD')

In [128]:
animal_intakes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117743 entries, 0 to 117742
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Animal ID         117743 non-null  object
 1   Name              80681 non-null   object
 2   DateTime          117743 non-null  object
 3   MonthYear         117743 non-null  object
 4   Found Location    117743 non-null  object
 5   Intake Type       117743 non-null  object
 6   Intake Condition  117743 non-null  object
 7   Animal Type       117743 non-null  object
 8   Sex upon Intake   117742 non-null  object
 9   Age upon Intake   117743 non-null  object
 10  Breed             117743 non-null  object
 11  Color             117743 non-null  object
dtypes: object(12)
memory usage: 10.8+ MB

In [129]:
animal_outcomes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 118036 entries, 0 to 118035
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Animal ID         118036 non-null  object
 1   Name              81056 non-null   object
 2   DateTime          118036 non-null  object
 3   MonthYear         118036 non-null  object
 4   Date of Birth     118036 non-null  object
 5   Outcome Type      118028 non-null  object
 6   Outcome Subtype   53658 non-null   object
 7   Animal Type       118036 non-null  object
 8   Sex upon Outcome  118032 non-null  object
 9   Age upon Outcome  117989 non-null  object
 10  Breed             118036 non-null  object
 11  Color             118036 non-null  object
dtypes: object(12)
memory usage: 10.8+ MB

In [130]:
animal_outcomes['outgoing_date']= pd.to_datetime(animal_outcomes.DateTime)

In [131]:
animal_outcomes.head()

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color,outgoing_date
0,A794011,Chunk,05/08/2019 06:20:00 PM,05/08/2019 06:20:00 PM,05/02/2017,Rto-Adopt,NaN,Cat,Neutered Male,2 years,Domestic Shorthair Mix,Brown Tabby/White,2019-05-08 18:20:00
1,A776359,Gizmo,07/18/2018 04:02:00 PM,07/18/2018 04:02:00 PM,07/12/2017,Adoption,NaN,Dog,Neutered Male,1 year,Chihuahua Shorthair Mix,White/Brown,2018-07-18 16:02:00
2,A720371,Moose,02/13/2016 05:59:00 PM,02/13/2016 05:59:00 PM,10/08/2015,Adoption,NaN,Dog,Neutered Male,4 months,Anatol Shepherd/Labrador Retriever,Buff,2016-02-13 17:59:00
3,A674754,NaN,03/18/2014 11:47:00 AM,03/18/2014 11:47:00 AM,03/12/2014,Transfer,Partner,Cat,Intact Male,6 days,Domestic Shorthair Mix,Orange Tabby,2014-03-18 11:47:00
4,A689724,*Donatello,10/18/2014 06:52:00 PM,10/18/2014 06:52:00 PM,08/01/2014,Adoption,NaN,Cat,Neutered Male,2 months,Domestic Shorthair Mix,Black,2014-10-18 18:52:00

In [132]:
animal_intakes['incoming_date']= pd.to_datetime(animal_intakes.DateTime)

In [133]:
animal_intakes.columns

Index(['Animal ID', 'Name', 'DateTime', 'MonthYear', 'Found Location',
       'Intake Type', 'Intake Condition', 'Animal Type', 'Sex upon Intake',
       'Age upon Intake', 'Breed', 'Color', 'incoming_date'],
      dtype='object')

In [134]:
animal_total = animal_intakes.merge(animal_outcomes, left_on = 'Animal ID', right_on ='Animal ID', how = 'inner')

In [135]:
animal_total.columns

Index(['Animal ID', 'Name_x', 'DateTime_x', 'MonthYear_x', 'Found Location',
       'Intake Type', 'Intake Condition', 'Animal Type_x', 'Sex upon Intake',
       'Age upon Intake', 'Breed_x', 'Color_x', 'incoming_date', 'Name_y',
       'DateTime_y', 'MonthYear_y', 'Date of Birth', 'Outcome Type',
       'Outcome Subtype', 'Animal Type_y', 'Sex upon Outcome',
       'Age upon Outcome', 'Breed_y', 'Color_y', 'outgoing_date'],
      dtype='object')

In [136]:
animal_total['days_in_shelter'] = animal_total['outgoing_date'] - animal_total['incoming_date']

In [137]:
animal_total['days_in_shelter'] = animal_total['days_in_shelter'].apply(lambda x : x.days)

In [143]:
animal_total[animal_total['days_in_shelter'] <0]

,Animal ID,Name_x,DateTime_x,MonthYear_x,Found Location,Intake Type,Intake Condition,Animal Type_x,Sex upon Intake,Age upon Intake,...,Date of Birth,Outcome Type,Outcome Subtype,Animal Type_y,Sex upon Outcome,Age upon Outcome,Breed_y,Color_y,outgoing_date,days_in_shelter
8,A774147,NaN,06/11/2018 07:45:00 AM,06/11/2018 07:45:00 AM,6600 Elm Creek in Austin (TX),Stray,Injured,Cat,Intact Female,4 weeks,...,05/10/2018,Transfer,Partner,Cat,Intact Female,4 weeks,Domestic Shorthair Mix,Black/White,2018-06-11 00:00:00,-1
10,A731435,*Casey,08/08/2016 05:52:00 PM,08/08/2016 05:52:00 PM,Austin (TX),Owner Surrender,Normal,Cat,Neutered Male,5 months,...,02/22/2016,Adoption,NaN,Cat,Neutered Male,5 months,Domestic Shorthair Mix,Cream Tabby,2016-07-29 19:00:00,-10
19,A657188,Tommy,11/10/2013 05:19:00 PM,11/10/2013 05:19:00 PM,Austin (TX),Owner Surrender,Normal,Cat,Neutered Male,14 years,...,06/24/1999,Adoption,Foster,Cat,Neutered Male,14 years,Domestic Shorthair Mix,Brown Tabby/White,2013-10-29 11:07:00,-13
25,A754715,Rheia,07/29/2019 05:19:00 PM,07/29/2019 05:19:00 PM,Austin (TX),Owner Surrender,Normal,Dog,Spayed Female,2 years,...,02/09/2017,Adoption,NaN,Dog,Spayed Female,5 months,Labrador Retriever Mix,Black/White,2017-07-29 13:38:00,-731
26,A754715,Rheia,07/29/2019 05:19:00 PM,07/29/2019 05:19:00 PM,Austin (TX),Owner Surrender,Normal,Dog,Spayed Female,2 years,...,02/09/2017,Adoption,NaN,Dog,Spayed Female,1 year,Labrador Retriever Mix,Black/White,2018-08-06 17:16:00,-358
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152172,A732172,Clyde,06/08/2020 02:47:00 PM,06/08/2020 02:47:00 PM,Austin (TX),Public Assist,Normal,Dog,Intact Male,6 years,...,03/04/2014,Return to Owner,NaN,Dog,Intact Male,2 years,Catahoula Mix,Black Brindle/White,2016-08-09 16:49:00,-1399
152177,A811195,*Lawrence,06/08/2020 11:35:00 PM,06/08/2020 11:35:00 PM,8712 Manor Rd in Travis (TX),Stray,Normal,Dog,Neutered Male,5 years,...,12/29/2014,Adoption,NaN,Dog,Neutered Male,5 years,German Shepherd,Brown/Black,2020-01-07 16:43:00,-154
152181,A696243,Wobbles,04/26/2015 11:39:00 AM,04/26/2015 11:39:00 AM,Austin (TX),Owner Surrender,Normal,Cat,Spayed Female,11 years,...,01/31/2004,Adoption,Foster,Cat,Spayed Female,11 years,Domestic Shorthair Mix,Brown Tabby/White,2015-03-01 11:05:00,-57
152182,A696243,Wobbles,06/09/2020 10:54:00 AM,06/09/2020 10:54:00 AM,Austin (TX),Owner Surrender,Normal,Cat,Spayed Female,16 years,...,01/31/2004,Adoption,Foster,Cat,Spayed Female,12 years,Domestic Shorthair Mix,Brown Tabby/White,2016-08-05 09:50:00,-1405
152183,A696243,Wobbles,06/09/2020 10:54:00 AM,06/09/2020 10:54:00 AM,Austin (TX),Owner Surrender,Normal,Cat,Spayed Female,16 years,...,01/31/2004,Adoption,Foster,Cat,Spayed Female,11 years,Domestic Shorthair Mix,Brown Tabby/White,2015-03-01 11:05:00,-1927

In [144]:
animal_total = animal_total.drop(animal_total[animal_total['days_in_shelter'] <0].index)

In [145]:
animal_total

,Animal ID,Name_x,DateTime_x,MonthYear_x,Found Location,Intake Type,Intake Condition,Animal Type_x,Sex upon Intake,Age upon Intake,...,Date of Birth,Outcome Type,Outcome Subtype,Animal Type_y,Sex upon Outcome,Age upon Outcome,Breed_y,Color_y,outgoing_date,days_in_shelter
0,A786884,*Brock,01/03/2019 04:19:00 PM,01/03/2019 04:19:00 PM,2501 Magin Meadow Dr in Austin (TX),Stray,Normal,Dog,Neutered Male,2 years,...,01/03/2017,Transfer,Partner,Dog,Neutered Male,2 years,Beagle Mix,Tricolor,2019-01-08 15:11:00,4
1,A706918,Belle,07/05/2015 12:59:00 PM,07/05/2015 12:59:00 PM,9409 Bluegrass Dr in Austin (TX),Stray,Normal,Dog,Spayed Female,8 years,...,07/05/2007,Return to Owner,NaN,Dog,Spayed Female,8 years,English Springer Spaniel,White/Liver,2015-07-05 15:13:00,0
2,A724273,Runster,04/14/2016 06:43:00 PM,04/14/2016 06:43:00 PM,2818 Palomino Trail in Austin (TX),Stray,Normal,Dog,Intact Male,11 months,...,04/17/2015,Return to Owner,NaN,Dog,Neutered Male,1 year,Basenji Mix,Sable/White,2016-04-21 17:17:00,6
3,A665644,NaN,10/21/2013 07:59:00 AM,10/21/2013 07:59:00 AM,Austin (TX),Stray,Sick,Cat,Intact Female,4 weeks,...,09/21/2013,Transfer,Partner,Cat,Intact Female,4 weeks,Domestic Shorthair Mix,Calico,2013-10-21 11:39:00,0
4,A682524,Rio,06/29/2014 10:38:00 AM,06/29/2014 10:38:00 AM,800 Grove Blvd in Austin (TX),Stray,Normal,Dog,Neutered Male,4 years,...,06/29/2010,Return to Owner,NaN,Dog,Neutered Male,4 years,Doberman Pinsch/Australian Cattle Dog,Tan/Gray,2014-07-02 14:16:00,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152175,A808856,Millie,11/14/2019 06:00:00 PM,11/14/2019 06:00:00 PM,Outside Jurisdiction,Stray,Nursing,Dog,Intact Female,4 weeks,...,10/14/2019,Transfer,Partner,Dog,Intact Female,5 weeks,Miniature Poodle Mix,Tan,2019-11-18 19:37:00,4
152176,A811195,*Lawrence,12/29/2019 05:45:00 PM,12/29/2019 05:45:00 PM,2300 West Ben White Boulevard in Austin (TX),Stray,Normal,Dog,Intact Male,5 years,...,12/29/2014,Adoption,NaN,Dog,Neutered Male,5 years,German Shepherd,Brown/Black,2020-01-07 16:43:00,8
152178,A696243,Wobbles,01/31/2015 05:31:00 PM,01/31/2015 05:31:00 PM,Austin (TX),Owner Surrender,Normal,Cat,Spayed Female,11 years,...,01/31/2004,Adoption,Foster,Cat,Spayed Female,12 years,Domestic Shorthair Mix,Brown Tabby/White,2016-08-05 09:50:00,551
152179,A696243,Wobbles,01/31/2015 05:31:00 PM,01/31/2015 05:31:00 PM,Austin (TX),Owner Surrender,Normal,Cat,Spayed Female,11 years,...,01/31/2004,Adoption,Foster,Cat,Spayed Female,11 years,Domestic Shorthair Mix,Brown Tabby/White,2015-03-01 11:05:00,28
152180,A696243,Wobbles,04/26/2015 11:39:00 AM,04/26/2015 11:39:00 AM,Austin (TX),Owner Surrender,Normal,Cat,Spayed Female,11 years,...,01/31/2004,Adoption,Foster,Cat,Spayed Female,12 years,Domestic Shorthair Mix,Brown Tabby/White,2016-08-05 09:50:00,466

In [147]:
animal_total.groupby('Animal Type_y').mean()

               days_in_shelter
Animal Type_y
Bird                  8.166045
Cat                  33.896018
Dog                  73.143466
Livestock            60.764706
Other                 4.858210

## 5. Pandas Practice

### Introduction

In [159]:
# find and import the World Cup data held in data/ folder

world_cup = pd.read_csv('data/WorldCupMatches.csv')
world_cup

,Year,Datetime,Stage,Stadium,City,Home Team Name,Home Team Goals,Away Team Goals,Away Team Name,Win conditions,Attendance,Half-time Home Goals,Half-time Away Goals,Referee,Assistant 1,Assistant 2,RoundID,MatchID,Home Team Initials,Away Team Initials
0,1930,13 Jul 1930 - 15:00,Group 1,Pocitos,Montevideo,France,4,1,Mexico,,4444.0,3,0,LOMBARDI Domingo (URU),CRISTOPHE Henry (BEL),REGO Gilberto (BRA),201,1096,FRA,MEX
1,1930,13 Jul 1930 - 15:00,Group 4,Parque Central,Montevideo,USA,3,0,Belgium,,18346.0,2,0,MACIAS Jose (ARG),MATEUCCI Francisco (URU),WARNKEN Alberto (CHI),201,1090,USA,BEL
2,1930,14 Jul 1930 - 12:45,Group 2,Parque Central,Montevideo,Yugoslavia,2,1,Brazil,,24059.0,2,0,TEJADA Anibal (URU),VALLARINO Ricardo (URU),BALWAY Thomas (FRA),201,1093,YUG,BRA
3,1930,14 Jul 1930 - 14:50,Group 3,Pocitos,Montevideo,Romania,3,1,Peru,,2549.0,1,0,WARNKEN Alberto (CHI),LANGENUS Jean (BEL),MATEUCCI Francisco (URU),201,1098,ROU,PER
4,1930,15 Jul 1930 - 16:00,Group 1,Parque Central,Montevideo,Argentina,1,0,France,,23409.0,0,0,REGO Gilberto (BRA),SAUCEDO Ulises (BOL),RADULESCU Constantin (ROU),201,1085,ARG,FRA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
847,2014,05 Jul 2014 - 17:00,Quarter-finals,Arena Fonte Nova,Salvador,Netherlands,0,0,Costa Rica,Netherlands win on penalties (4 - 3),51179.0,0,0,Ravshan IRMATOV (UZB),RASULOV Abduxamidullo (UZB),KOCHKAROV Bakhadyr (KGZ),255953,300186488,NED,CRC
848,2014,08 Jul 2014 - 17:00,Semi-finals,Estadio Mineirao,Belo Horizonte,Brazil,1,7,Germany,,58141.0,0,5,RODRIGUEZ Marco (MEX),TORRENTERA Marvin (MEX),QUINTERO Marcos (MEX),255955,300186474,BRA,GER
849,2014,09 Jul 2014 - 17:00,Semi-finals,Arena de Sao Paulo,Sao Paulo,Netherlands,0,0,Argentina,Argentina win on penalties (2 - 4),63267.0,0,0,C�neyt �AKIR (TUR),DURAN Bahattin (TUR),ONGUN Tarik (TUR),255955,300186490,NED,ARG
850,2014,12 Jul 2014 - 17:00,Play-off for third place,Estadio Nacional,Brasilia,Brazil,0,3,Netherlands,,68034.0,0,2,HAIMOUDI Djamel (ALG),ACHIK Redouane (MAR),ETCHIALI Abdelhak (ALG),255957,300186502,BRA,NED
851,2014,13 Jul 2014 - 16:00,Final,Estadio do Maracana,Rio De Janeiro,Germany,1,0,Argentina,Germany win after extra time,74738.0,0,0,Nicola RIZZOLI (ITA),Renato FAVERANI (ITA),Andrea STEFANI (ITA),255959,300186501,GER,ARG

### Practice Questions <a id="practice"></a>

1. Subset the DataFrame to only non-null rows.

In [153]:
#Your code here.

world_cup.isna().sum()

Year                    0
Datetime                0
Stage                   0
Stadium                 0
City                    0
Home Team Name          0
Home Team Goals         0
Away Team Goals         0
Away Team Name          0
Win conditions          0
Attendance              2
Half-time Home Goals    0
Half-time Away Goals    0
Referee                 0
Assistant 1             0
Assistant 2             0
RoundID                 0
MatchID                 0
Home Team Initials      0
Away Team Initials      0
dtype: int64

In [158]:
world_cup1 = world_cup.dropna()

2. How many of the matches were in Montevideo?

In [170]:
#Your code here.
world_cup1.groupby('City').get_group('Montevideo ').count()

Year                    18
Datetime                18
Stage                   18
Stadium                 18
City                    18
Home Team Name          18
Home Team Goals         18
Away Team Goals         18
Away Team Name          18
Win conditions          18
Attendance              18
Half-time Home Goals    18
Half-time Away Goals    18
Referee                 18
Assistant 1             18
Assistant 2             18
RoundID                 18
MatchID                 18
Home Team Initials      18
Away Team Initials      18
dtype: int64

2. b If you haven't already, investigate why this code returns zero:

```python
print(len(df[df.City=="Montevideo"]))
```

In [172]:
#Your code here.
print(len(world_cup1[world_cup1.City=="Montevideo "]))

18

3. How many matches did USA play in 2014?  

Hint: they could have been home or away.  

You can combine conditions like this:  
```python
# Returns rows where either condition is true
df[(condition1) | (condition2)]

# Returns rows where both conditions are true  
df[(condition1) & (condition2)]
```

In [181]:
#Your code here.

len(world_cup1[(world_cup1['Home Team Name'] == 'USA') | (world_cup1['Away Team Name'] == 'USA')])

34

4. How many teams played in 1986?

In [184]:
#Your code here.

world_cup_86 = world_cup1.groupby('Year').get_group(1986)

In [187]:
world_cup_86['Away Team Name'].nunique()

24

5. How many matches were there with 5 or more total goals?

In [188]:
#Your code here.

world_cup1['total_goals'] = world_cup1['Home Team Goals'] + world_cup1['Away Team Goals']

In [194]:
len(world_cup1[world_cup1['total_goals'] > 5])

74

6. Come up with and answer, two other questions you could answer by filtering or subsetting this DataFrame.

In [ ]:
#6a Question:

In [ ]:
#6a Solution (with code):

In [ ]:
#6b Question:

In [ ]:
#6b Solution (with code):